<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Relais pour la vie</title>
	<base href="/">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="/assets/icons/icon-512x512.png">
	<link rel="manifest" href="/manifest.json">

	<meta name="mobile-web-app-capable" content="yes">
</head>
<body class="has-navbar-fixed-top">
	<app-root id="site">
		<style type="text/css">
			body {
				transition: background-color 0.6s ease-in-out 0s;
			}

			.spinner {
				width: 60px;
				height: 60px;
				position: absolute;
				display: block;
				top: 50%; left: 50%;
				transform: translate(-50%, -50%);
			}

			.double-bounce1, .double-bounce2 {
				width: 100%;
				height: 100%;
				border-radius: 50%;
				background-color: green;
				opacity: 0.6;
				position: absolute;
				top: 0; left: 0;
				-webkit-animation: sk-bounce 2.0s infinite ease-in-out;
				animation: sk-bounce 2.0s infinite ease-in-out;
			}

			.double-bounce2 {
				-webkit-animation-delay: -1.0s;
				animation-delay: -1.0s;
			}

			@-webkit-keyframes sk-bounce {
				0%, 100% { -webkit-transform: scale(0.0) }
				50% { -webkit-transform: scale(1.0) }
			}
			@keyframes sk-bounce {
				0%, 100% { transform: scale(0.0); }
				50% { transform: scale(1.0); }
			}
		</style>
		<div class="spinner">
			<div class="double-bounce1"></div>
			<div class="double-bounce2"></div>
		</div>
	</app-root>

	<noscript>
		<p>Sorry, Javascript must be enabled to use this app</p>
	</noscript>
</body>
</html>
